<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!--style>
		table{ 
			border-style: solid
		}
		
		td{
			vertical-align: top
		}
	</style-->
  <script src="libs/jquery.min.js"></script>
  <script src="panel.js"></script>
  
</head>
<body>
  <h3 id="title">Received Responses / Displayed Objects</h3>
  
  <button id="viewToggleButton">Show Requests</button>
  
  <div  id="requestContent">
    <table id="requests"></table>
  </div>
  <div  id="objectContent">
    <button id="showAllButton" style="display:none">Show all</button>
    <table id="objects"></table>
  </div>

</body>